@import "./icon.less";

// 导航顶部样式
.g-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__left {
        i {
            color: #fff;
        }
    }
    .van-nav-bar__title {
        color: #fff;
    }
}

.my-btn {
    .van-button__content {
        .van-button__text {
            color: #666;
        }
    }
}
